<script id = "race20b" class = "Lu_Inst">
	if(!myVars) {var myVars = {};}
	if(!myVars.races) {myVars.races= {};}
	myVars.races.race20={};
	myVars.races.race20.varName="CSSStyleDeclaration[13221].display";
	myVars.races.race20.event1={};
	myVars.races.race20.event2={};
	myVars.races.race20.event1.id = "Lu_Id_div_10";
	myVars.races.race20.event1.type = "onmouseout";
	myVars.races.race20.event1.loc = "Lu_Id_div_10_LOC";
	myVars.races.race20.event2.id = "Lu_Id_div_10";
	myVars.races.race20.event2.type = "onmouseover";
	myVars.races.race20.event2.loc = "Lu_Id_div_10_LOC";
	myVars.races.race20.event1.executed= false;// true to disable, false to enable
	myVars.races.race20.event2.executed= false;// true to disable, false to enable
</script>

