<script id = "race5b" class = "Lu_Inst">
	if(!myVars) {var myVars = {};}
	if(!myVars.races) {myVars.races= {};}
	myVars.races.race5={};
	myVars.races.race5.varName="Window[26].status";
	myVars.races.race5.event1={};
	myVars.races.race5.event2={};
	myVars.races.race5.event1.id = "Lu_Id_div_8";
	myVars.races.race5.event1.type = "onmouseout";
	myVars.races.race5.event1.loc = "Lu_Id_div_8_LOC";
	myVars.races.race5.event2.id = "Lu_Id_div_7";
	myVars.races.race5.event2.type = "onmouseout";
	myVars.races.race5.event2.loc = "Lu_Id_div_7_LOC";
	myVars.races.race5.event1.executed= false;// true to disable, false to enable
	myVars.races.race5.event2.executed= false;// true to disable, false to enable
</script>

