<script id = "race3a" class = "Lu_Inst">
	if(!myVars) {var myVars = {};}
	if(!myVars.races) {myVars.races= {};}
	myVars.races.race3={};
	myVars.races.race3.varName="Window[26].status";
	myVars.races.race3.event1={};
	myVars.races.race3.event2={};
	myVars.races.race3.event1.id = "Lu_Id_div_7";
	myVars.races.race3.event1.type = "onmouseover";
	myVars.races.race3.event1.loc = "Lu_Id_div_7_LOC";
	myVars.races.race3.event2.id = "Lu_Id_div_8";
	myVars.races.race3.event2.type = "onmouseover";
	myVars.races.race3.event2.loc = "Lu_Id_div_8_LOC";
	myVars.races.race3.event1.executed= false;// true to disable, false to enable
	myVars.races.race3.event2.executed= false;// true to disable, false to enable
</script>

