<script id = "race1b" class = "Lu_Inst">
	if(!myVars) {var myVars = {};}
	if(!myVars.races) {myVars.races= {};}
	myVars.races.race1={};
	myVars.races.race1.varName="Window[26].loginCK";
	myVars.races.race1.event1={};
	myVars.races.race1.event2={};
	myVars.races.race1.event1.id = "OnlineID";
	myVars.races.race1.event1.type = "onkeydown";
	myVars.races.race1.event1.loc = "OnlineID_LOC";
	myVars.races.race1.event2.id = "Lu_Id_script_17";
	myVars.races.race1.event2.type = "Lu_Id_script_17__parsed";
	myVars.races.race1.event2.loc = "Lu_Id_script_17_LOC";
	myVars.races.race1.event1.executed= false;// true to disable, false to enable
	myVars.races.race1.event2.executed= false;// true to disable, false to enable
</script>

